{
  "name": "YIN Gamified Wordle",
  "short_name": "Wordle PWA",
  "description": "Progressive Web App - Gamified Loyalty System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#121213",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
